#
# Observation length  = 21600.000 s (6.0 hours)
# Snapshot length     = 10.000 s
# Number of snapshots = 2160
#
# Number of stations  = 1024
# Number of baselines = 523776
#
# Ambient temperature = 295.000000 K
#
# Station size        = 256 elements
# Number of stations  = 1024
#
# Bandwidth           = 100.000 kHz
#
# ------------------------------------------------------------------
# Freq [MHz]   Aeff [m^2]   Tsys [K]     sigma_pq [Jy/beam]   sigma_im [mJy/beam] 
# ------------------------------------------------------------------
  50.0         1.8791       4040.90      16.402               0.345               
  70.0         1.8791       1502.90      6.100                0.128               
  110.0        1.8694       667.60       2.724                0.057               
  170.0        1.3193       293.60       1.697                0.036               
  250.0        0.6080       140.20       1.759                0.037               
  350.0        0.2956       87.30        2.253                0.047               
  450.0        0.2046       68.90        2.568                0.054               
  550.0        0.1384       60.70        3.345                0.070               
  650.0        0.0792       61.30        5.903                0.124               
